<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_trip_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Détails du Voyage" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/text_view_trip_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="Nom du Voyage Exemple" />

        <Button
            android:id="@+id/button_toggle_tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Démarrer Enregistrement Tracé" />

        <Button
            android:id="@+id/button_edit_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Modifier ce voyage"
            android:drawableStart="@android:drawable/ic_menu_edit"
            android:drawablePadding="8dp" />

        <Button
            android:id="@+id/button_show_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Afficher sur carte"
            android:drawableStart="@android:drawable/ic_menu_mapmode"
            android:drawablePadding="8dp" />

        <Button
            android:id="@+id/button_export_gpx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Exporter GPX/KML"
            android:drawableStart="@android:drawable/ic_menu_save"
            android:drawablePadding="8dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
