<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTripName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Voyage à Paris"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewTripCreationDate"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/textViewTripDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Un super week-end pour découvrir la capitale et ses monuments."
            app:layout_constraintTop_toBottomOf="@id/textViewTripName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewTripCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="Créé le: 01/01/2024"
            app:layout_constraintTop_toTopOf="@id/textViewTripName"
            app:layout_constraintBottom_toBottomOf="@id/textViewTripName"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Vous pouvez ajouter d'autres informations ici, comme les dates de début/fin -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>